spring.application.name=DSWII_T3_Huarcaya_Ora_Joselyn

spring.datasource.url=jdbc:mysql://localhost:3306/bdseguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

